POM_VERSION_NAME=0.2
POM_GROUP=com.github.ayvazj.android.rokontrol
POM_ARTIFACT=rokontrol-library
POM_NAME=rokontrol-android

POM_DESCRIPTION=Roku external remote control library for Android
POM_URL=https://github.com/ayvazj/rokontrol-android/
POM_SCM_URL=https://github.com/ayvazj/rokontrol-android/
POM_ISSUE_URL=https://github.com/ayvazj/rokontrol-android/issues
POM_SCM_CONNECTION=scm:git@github.com/ayvazj/rokontrol-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ayvazj/rokontrol-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_TAGS=android,roku

POM_DEVELOPER_ID=ayvazj
POM_DEVELOPER_NAME=James Ayvaz
POM_DEVELOPER_EMAIL=james.ayvaz@gmail.com
POM_INCEPTION_YEAR=2015
